# postgres
# see. https://www.postgresql.org/docs/current/libpq-envars.html
POSTGRES_PASSWORD=postgres
PGDATABASE=postgres
PGUSER=postgres
PGPASSWORD=postgres
PGPORT=5432
HOST=postgres

# django
DJANGO_SECRET_KEY=4!9i1!#(-fk@9xy4@n%wto^_nc*tgwbqog5+bu!0z$^bvm=zh0
DJANGO_SETTINGS_MODULE=app.settings.development

WRITER_PGDATABASE=postgres
WRITER_PGUSER=postgres
WRITER_PGPASSWORD=postgres
WRITER_HOST=postgres
WRITER_PGPORT=5432

READER_PGDATABASE=postgres
READER_PGUSER=postgres
READER_PGPASSWORD=postgres
READER_HOST=postgres
READER_PGPORT=5432